
<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          JUMAG FASHION | Your Signature Style Starts at Jumag Fashion
        </title>  
        <link rel="icon" type="image/png" href="/assets/images/bionik logo 01.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
                    <a href="http://wa.me/2347036952695"><img class="whatsapp-img" src="assets/images/whattttttt-removebg-preview.png" ></a>

      </div> 



      <div id="heading-1">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>

        
        <div class="logo-card">
         
        <h1>JUMAG <br> DESIGNZ</h1>
        </div>

        <div class="shop-icon">
   <a href="https://paystack.shop/jumag-fashion-and-crafts" target="_blank">             
       <img src="assets/images/icons8-shopping-bag-50.png" width="40"/> </a>

         
        </div>




        </div><!--END OF HEADING-1-->
      
       <div id="menu-bar" class="slide">

      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>
                      
                  <div  class="nav-link">   <a href="contact.html">Contact</a></div>

        
                  </div>
          
        
          </div>
          </header>    


          <style>


            .cont-head{
                    position: absolute;
                opacity: 5;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                  z-index: -2;
                  background-image: url("assets/images/bg\ img\ \(1\).jpg");
                  position:relative;
                  padding-top:400px;
                  text-align: center;
                  background-blend-mode: overlay;
                  background-color: rgba(0, 0, 0, 0.527) ;
                  object-fit: fill;
                  top:50px;
                
                  }
                 
                  .cont-head h1{
                    font-size: 50px;
                    color:white;
                    position:relative;
                    top:-160px;
                  }
            
            
            
            
            
            </style>
            
            
                       
                      <div class="cont-head">
            
                        <h1>Contact</h1>
                       </div>
                  
            <style>
            
            .mycontact{
                padding:130px 30px 50px 30px;
               
            }
            
            .cont-mother{
                padding-top:10px;
                padding-bottom:20px;
            }
            
            .cont-first-child h1{ 
            font-size: 37px;
            font-family: var(--font-1);
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            }
            
            .cont-first-child p{ 
            padding-top:30px;
            text-align: justify;
            padding: 10px;
            }
            
            .con-all {
                background-color: black;
                padding:20px;
               
                color: white;
            }
            
            
            .cont-mother{
            display:flex;
            
            flex-direction: column;
            justify-content: center;
            align-items:center;
            }
            
            .last-born{
              display:flex;
              padding-top:20px;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            }
            
            
            .last-born i{
            position:relative;
            top:10px;
            font-size: 20px;
            }
            
            
            .cont-social{
            padding-top:50px;
            padding-bottom:50px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            
            }
            
            
            
            .cont-social i{
            font-size:30px;
            
            }
            
            
            button{
                display: flex;
                gap:13px;
                padding: 15px;
                border-radius:10px;
                font-size:17px;
                font-weight: bold;
                width:250px;
                text-align: center;
                justify-content: center;
            }
            
            button i{
               position:relative;
               top:3px;
            }
            
            
            
            
            
            
            /*MEDIA QUERY / MEDIA QUERY / MEDIA QUERY */
            
            
            @media (min-width: 728px) {
                
               
                
            .mycontact{
                padding:130px 30px 50px 30px;
                display: flex;
                height:900px;
               position: relative;
            }
            
            .cont-mother{
                padding-top:10px;
                padding-bottom:20px;
            }
            
            .cont-first-child h1{ 
            font-size: 37px;
            font-family: var(--font-1);
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            }
            
            .cont-first-child p{ 
            padding-top:30px;
            text-align: center;
            padding: 10px;
            }
            
            .con-all {
                background-color: var(--dark-main-color);
                padding:20px;
               width: 80%;
                color: white;
               
            }
            
            
            .cont-mother{
            display:flex;
            
            flex-direction: column;
            justify-content: center;
            align-items:center;
            }
            
            .last-born{
              display:flex;
              padding-top:20px;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            }
            
            
            .last-born i{
            position:relative;
            top:10px;
            }
            
            
            .cont-social{
            padding-top:50px;
            padding-bottom:50px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            
            }
            
            button{
                display: flex;
                gap:13px;
                padding: 15px;
                border-radius:10px;
                font-size:17px;
                font-weight: bold;
                width:250px;
                text-align: center;
                justify-content: center;
            }
            
            button i{
               position:relative;
               top:3px;
            }
            
            
            
               .cont-text{
                padding:0px 150px 0px 150px;
               } 
            
            
            
            
              }
            
            
            
              @media (min-width: 1024px) {
                
               
                
                .mycontact{
                    padding:130px 30px 50px 30px;
                    display: flex;
                    height:900px;
                   
                }
                
              }
            
            
            
            
            
            
            
            
            
            
            
            
            </style>
            
            
            <section class="myContact">
            
                <div class="con-all">
            
            <div class="cont-first-child">
            
            <h1>Our Office</h1>
            
            <p class="cont-text">Feel free to reach out using the provided contact details, 
              allowing us to bridge the gap to your fashion dreams with Jumag Fashion and Craft.
               Your journey with us begins with a conversation, and we can't wait to hear from you soon.






            </p>
            
            </div>
            
            <div class="cont-mother">
            
            
            
                 <div class="last-born">
            
                  <i class="fa-solid fa-phone"></i>
                 
                  <p><a href="tel:+234 703 695 2695">+234 703 695 2695 </a></p>
            
            
                 </div>
            
            
            
               
               <div class="last-born">
            
                <i class="fa-solid fa-envelope"></i>
                <p><a href="mailto:contactjumagfashion@gmail.com">Send Email</a></p>
            
             </div>
            
            
                 <span class="cont-social">
            
                  <a style="color: white;" href="https://web.facebook.com/people/Jumag-fashion-line/100063452508593/">    <i class="fa-brands fa-facebook-f"></i></a>
                  <a style="color: white;" href="https://www.instagram.com/jumagfashionandcrafts/"> <i class="fa-brands fa-square-instagram"></i></a>
                  <a style="color: white;" href="https://www.youtube.com/" > <i class="fa-brands fa-youtube"></i></a>
                      
            
                 </span>
            
            
            
                 <a href="http://wa.me/2347036952695">   <button>
            
                   
                  Click for  Live Chat
                 </button></a> 
            
            
            
            </div>
                </div>
            
            
            <img src="assets/images/bg img (1).jpeg" width="100%">
            
            
            
            </section>
            
            
            


            <footer>


  <p class="copyright">@ JUMAG FASHION AND CRAFT. All Right Reserved.</p>
      
      <p class="developer"> Powered by <a href="http://www.mmoove.com"> M.O.V.E</a></p>
    
      

    
</footer>


<script src="assets/js/main.js"></script>
    </body>
</html>
