<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
    JUMAG FASHION | Your Signature Style Starts at Jumag Fashion
        </title>  
        <link rel="icon" type="image/png" href="/assets/images/bionik logo 01.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
       
        <a href="http://wa.me/2347036952695"><img class="whatsapp-img" src="assets/images/whattttttt-removebg-preview.png" ></a>
      </div> 




      <div id="heading-1">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>

        
        <div class="logo-card">
        <!-- <a href="index.html"> <img src="assets/images/bionik logo 04.png"></a> --> 
        <h1>JUMAG <br> DESIGNZ</h1>
        </div>  

        <div class="shop-icon">
          <a href="https://paystack.shop/jumag-fashion-and-crafts" target="_blank"> 
              <img src="assets/images/icons8-shopping-bag-50.png" width="40"/> </a>

         
        </div>

        </div><!--END OF HEADING-1-->









<!--
      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/bionik logo 04.png"></a> 
        <h1 style="text-align: center;position: absolute; top:32px; font-size: 20px; font-weight: 700;
        ">BIONIK <br> DESIGNZ </h1>
         </div>
        
    
         <div class="shop-icon">
          <a href="https://paystack.shop/sal-grandeur?product=augustina-dress" target="_blank"> 
              <img src="assets/images/icons8-shopping-bag-50.png" width="30"/> </a>

         
        </div>
      
      </header>
    -->
       <div id="menu-bar" class="slide">

      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>
                          
                  <div  class="nav-link">   <a href="contact.html">Contact</a></div>

        
                  </div>
          
        
          </div>
          </header>    


          <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Lobster&family=Lobster+Two&display=swap');
          </style>


          <div class="small-screen-img">


            <div class="smallie">
              <img   class="home-img" src="assets/images/jumag img/IRE 2PIECE SET (1).jpg">
          </div>

          <div class="smallie">
            <img   class="home-img" src="assets/images/jumag img/IRE 2PIECE SET (2).jpg">
        </div>

        <div class="smallie">
          <img   class="home-img" src="assets/images/jumag img/IRE 2PIECE SET (3).jpg">
      </div>



      <div class="smallie">
        <img   class="home-img" src="assets/images/jumag img/IRE 2PIECES SET 2 (1).jpg">
    </div>

    <div class="smallie">
      <img   class="home-img" src="assets/images/jumag img/IRE 2PIECES SET 2 (4).jpg">
  </div>


  <div class="smallie">
    <img   class="home-img" src="assets/images/jumag img/AISHA DRESS (1).jpg">
</div>

<div class="smallie">
  <img   class="home-img" src="assets/images/jumag img/AISHA DRESS (3).jpg">
</div>


        <style>

          .home-img{
            width:100%;
            filter:brightness(66%);
            z-index:-10;
           
            }
            
          .smallie{
           width:100%;
          
           overflow:hidden;
           
          }
          
          .small-screen-img{
           position:relative;
           top:145px;
           display:flex;
           flex-direction:column;
           justify-content:center;
           align-items:center;
          }
          
          
          </style>
          
<style>

  #new-arrival{

    margin-top:80px;
    padding-bottom:150px;

  }

  #new-arrival h1{
text-align: center;
font-size:30px;
}



  .class-img{
    padding:40px;
  }


  .arrival-mother{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:30px;
  }



  .arrival-child{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
  }

.child-text{
  display:flex;
  flex-direction:column ;
gap:15px;
}

button{
  width:140px;
  border: 2px solid black;
  line-height:2.5;
  font-size:17px;
  font-weight:bold;
  font-weight: bold;
  border-radius: 30px;;
}



</style>

          <section id="new-arrival">
<h1>FEATURED PRODUCT</h1>
<div class="arrival-mother">


  <a href="https://paystack.com/buy/ire-2piece-sesqkp"> <div class="arrival-child">

    <div class="class-img">
<img src="assets/images/jumag img/IRE 2PIECE SET (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>IRE 2PIECE</h2>
<h3> 22,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/ire-2piece-sesqkp">Buy Now </a></button>
</div>

</div>

</div></a>



<a href="https://paystack.com/buy/wunmi-spaghetti-strap-dress-jxlipg"> <div class="arrival-child">

  <div class="class-img">
<img src="assets/images/jumag img/WUNMI SPAGHETTI STRAP DRESS (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>WUNMI SPAGHETTI <br> STRAP DRESS</h2>
<h3> 18,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/wunmi-spaghetti-strap-dress-jxlipg">Buy Now </a></button>
</div>

</div>

</div></a>



  <a href="https://paystack.com/buy/adire-boubou-qmwviw"> <div class="arrival-child">

    <div class="class-img">
<img src="assets/images/jumag img/ADIRE BOUBOU (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>ADIRE BOUBOU</h2>
<h3> 30,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/adire-boubou-qmwviw">Buy Now </a></button>
</div>

</div>

</div></a>



<a href="https://paystack.com/buy/ire-2piece-ii-iwfwmp"> <div class="arrival-child">

  <div class="class-img">
<img src="assets/images/jumag img/IRE 2PIECES SET 2 (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>IRE 2PIECE II</h2>
<h3> 22,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/ire-2piece-ii-iwfwmp">Buy Now </a></button>
</div>

</div>

</div></a>





<a href="https://paystack.com/buy/ajoke-dress-xztkox"> <div class="arrival-child">

  <div class="class-img">
<img src="assets/images/jumag img/AJOKE DRESS (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>AJOKE DRESS </h2>
<h3> 15,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/ajoke-dress-xztkox">Buy Now </a></button>
</div>

</div>

</div></a>



<a href="https://paystack.com/buy/aisha-dress-yictth"> <div class="arrival-child">

  <div class="class-img">
<img src="assets/images/jumag img/AISHA DRESS (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>AISHA DRESS </h2>
<h3> 13,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/aisha-dress-yictth">Buy Now </a></button>
</div>

</div>

</div></a>




<a href="https://paystack.com/buy/adunni-101-ssigrl"> <div class="arrival-child">

  <div class="class-img">
<img src="assets/images/jumag img/ADUNNI 101 (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>ADUNNI 101 </h2>
<h3> 20,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/adunni-101-cndtlo">Buy Now </a></button>
</div>

</div>

</div></a>



<a href="https://paystack.com/buy/myde-kimono-2piece-set-mtlkmp"> <div class="arrival-child">

  <div class="class-img">
<img src="assets/images/jumag img/myde kimono (3).jpg" width="100%">
</div>

<div class="child-text">
<h2>MYDE KIMONO 2PIECE SET</h2>
<h3> 25,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/myde-kimono-2piece-set-mtlkmp">Buy Now </a></button>
</div>

</div>

</div></a>


<a href="https://paystack.com/buy/adeola-kaftan-opedex"> <div class="arrival-child">

  <div class="class-img">
<img src="assets/images/jumag img/ADEOLA KAFTAN (1).jpg" width="100%">
</div>

<div class="child-text">
<h2>ADEOLA KAFTAN</h2>
<h3> 25,000.00</h3>

<div class="child-btn">
<button> <a href="https://paystack.com/buy/adeola-kaftan-opedex">Buy Now </a></button>
</div>

</div>

</div></a>



</div>
  </section>




  <style>

  #just-in{
    padding:20px;
    background-color: rgba(128, 128, 128, 0.014);
  }

  #just-in h1,h3{
    text-align: center;
    padding-bottom:35px;
  }

  #just-in h1{
  font-weight: bold;
  color: black;
  font-size: 50px;
  }

  #just-in h3{
  font-size: 20px;
  }


  .just-grand-mother{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 130px;
  gap:50px;
}





  .just-in-mother{
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
}



.just-in-child{
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.just-child-text{
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap:20px;
  padding-top:30px;
}

.just-child-text h4{
font-size:18px;
 text-align: center;
}

  </style>


<section id="just-in">

  <h1>JUST IN</h1>

  <h3>Exclusive designs just added to store collection</h3>


  <div class="just-grand-mother"> 

<div class="just-in-mother">



<div class="just-in-child">

<img src="assets/images/jumag img/WUNMI SPAGHETTI STRAP DRESS (1).jpg" width="100%">

<hr>

<div class="just-child-text">

  <h4>WUNMI SPAGHETTI STRAP DRESS</h4>
  
  <h2>N18,000.00</h2>

  <div class="child-btn">
    <button> <a href="https://paystack.com/buy/wunmi-spaghetti-strap-dress-jxlipg">Buy Now </a></button>
    </div>

</div>

</div>




<div class="just-in-child">

  <img src="assets/images/jumag img/AISHA DRESS (1).jpg" width="100%">
  
  <hr>
  
  <div class="just-child-text">
  
    <h4>AISHA DRESS</h4>
    
    <h2>N13,000.00</h2>
  
    <div class="child-btn">
      <button> <a href="https://paystack.com/buy/aisha-dress-yictth">Buy Now </a></button>
      </div>
  
  </div>
  
  </div>


</div>


<div class="just-in-mother">

  <div class="just-in-child">

    <img src="assets/images/jumag img/ADIRE BOUBOU (1).jpg" width="100%">
    
    <hr>
    
    <div class="just-child-text">
    
      <h4>ADIRE BOUBOU</h4>
      
      <h2>N30,000.00</h2>
    
      <div class="child-btn">
        <button> <a href="https://paystack.com/buy/adire-boubou-qmwviw">Buy Now </a></button>
        </div>
    
    </div>
    
    </div>
    

    <div class="just-in-child">

      <img src="assets/images/jumag img/ADUNNI 101 (1).jpg" width="100%">
      
      <hr>
      
      <div class="just-child-text">
      
        <h4>ADUNNI 101</h4>
        
        <h2>N20,000.00</h2>
      
        <div class="child-btn">
          <button> <a href="https://paystack.com/buy/adunni-101-cndtlo">Buy Now </a></button>
          </div>
      
      </div>
    </div>      
      </div>
      
    
  
  
</div>














</div>



</section>







  <section id="payment-logo">
    <div>
  <img src="assets/images/payment (1).JPG" alt="">
  <img src="assets/images/payment (2).JPG" alt="">
  <img src="assets/images/payment (2).PNG" alt="">
  <img src="assets/images/payment (3).PNG" alt="">
  
  </div>
  
  <div>
    <img src="assets/images/payment (4).PNG" alt="">
    <img src="assets/images/payment (5).PNG" alt="">
    <img src="assets/images/payment (6).PNG" alt="">
    <img src="assets/images/payment (1).PNG" alt="">
  </div>
    </section>
    
    
    
  
  
  
    <footer>
  
     
      <p class="copyright">@ JUMAG FASHION AND CRAFT. All Right Reserved.</p>
      
      <p class="developer"> Powered by <a href="http://www.mmoove.com"> M.O.V.E</a></p>
    
      </footer>
      












<script src="assets/js/main.js"></script>
    </body>
</html>
